FROM node:24-alpine

# Accept build argument for npm_token
ARG NPM_TOKEN

# Set working directory
WORKDIR /app

# Copy only package files first for better caching
COPY package*.json ./

# Install required packages and tools
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    make \
    git \
    bash \
    python3 \
    g++ \
    build-base

# Install Doppler CLI
RUN wget -q -t3 'https://packages.doppler.com/public/cli/rsa.8004D9FF50437357.key' -O /etc/apk/keys/cli@doppler-8004D9FF50437357.rsa.pub && \
    echo 'https://packages.doppler.com/public/cli/alpine/any-version/main' | tee -a /etc/apk/repositories && \
    apk add doppler

# Create .npmrc file with authentication
RUN if [ -n "$NPM_TOKEN" ]; then \
        echo "//npm.pkg.github.com/:_authToken=$NPM_TOKEN" > .npmrc; \
        echo "@joinworth:registry=https://npm.pkg.github.com" >> .npmrc; \
        echo "always-auth=true" >> .npmrc; \
    else \
        echo "Warning: No NPM_TOKEN provided, private packages may fail to install"; \
    fi
    
# Install node dependencies (no postinstall scripts)
RUN npm ci --ignore-scripts --no-audit --no-fund

# Rebuild native modules that require compilation
RUN npm rebuild @confluentinc/kafka-javascript || npm rebuild

# Copy all source files
COPY . .

# Expose port
EXPOSE 3003
EXPOSE 9229

# Start the app with migrations
CMD ["doppler", "run", "--", "sh", "-c", "npm run migrate:up && npm run dev"]

# Comment above line and uncomment below if you would like to run without Doppler and a .env.local file
# CMD ["sh", "-c", "npm run migrate:up && npm run dev"]