{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 1263405792,
      "isDeleted": false,
      "id": "_6Goeyii7jBTlyxgbemgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.00006103515625,
      "y": 280.5732098345002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1288.3149471323875,
      "height": 676.4267901654998,
      "seed": 570792356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723550654497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 878107873,
      "isDeleted": false,
      "id": "HUy9tCS4JKyVBGBRFKS2S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.0841271289969,
      "y": 350.42465681506565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1041.8359375,
      "height": 475,
      "seed": 2091229984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723617891664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Creating Risk Alerts on Integration failures\n\n- Add integration_failure in core_risk_sub_types\n\n- Entry in core_risk_alert_config for integration_failure with measurment_config_schema like \n{\"type\": \"object\", \"properties\": {\"condition\": {\"type\": \"boolean\"}}, \"required\": [\"threshold\"], \"additionalProperties\": \"false\"}\nwith measurement_operation as Boolean\n\n- Entry in data_risk_alerts_config\n\n- check on integration failure risk alert triggers at two places(common.js & score-refresh.js) before triggering \nINTEGRATION_DATA_FETCH_FAILED kafka event which we are already triggering an event for notification-svc to \nnotify user about the integration failure\n\n- add logic for triggering an alert in common-new.ts\n\n- add logic for generating risk alert message.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creating Risk Alerts on Integration failures\n\n- Add integration_failure in core_risk_sub_types\n\n- Entry in core_risk_alert_config for integration_failure with measurment_config_schema like \n{\"type\": \"object\", \"properties\": {\"condition\": {\"type\": \"boolean\"}}, \"required\": [\"threshold\"], \"additionalProperties\": \"false\"}\nwith measurement_operation as Boolean\n\n- Entry in data_risk_alerts_config\n\n- check on integration failure risk alert triggers at two places(common.js & score-refresh.js) before triggering \nINTEGRATION_DATA_FETCH_FAILED kafka event which we are already triggering an event for notification-svc to \nnotify user about the integration failure\n\n- add logic for triggering an alert in common-new.ts\n\n- add logic for generating risk alert message.\n\n",
      "lineHeight": 1.25,
      "baseline": 471
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1752954592,
      "isDeleted": false,
      "id": "1Z2M6QSikCQLGK0hMfH8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -602.530520894559,
      "y": 265.2790230828274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 841.5368702452096,
      "height": 419.11508969947124,
      "seed": 467479328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723550124501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 815865807,
      "isDeleted": false,
      "id": "ciJzGtn6vwmHOEbaSC07r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -565.9257162031108,
      "y": 305.83587441637263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 714.736328125,
      "height": 325,
      "seed": 400546592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723617979952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\n- Add columns integration_task_id & score_trigger_id\n- Update integration_task_id & score_trigger_id\n- Add NOT NULL constraint on the combination of integration_task_id\nand score_trigger_id\nALTER TABLE your_table_name\nADD CONSTRAINT at_least_one_not_null \nCHECK (integration_task_id IS NOT NULL OR score_trigger_id IS NOT NULL);\n- delete column cause_id\n\n\nMake sure you are replacing cause_id in create_risk_alert with integration_task_id \nor score_trigger_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n- Add columns integration_task_id & score_trigger_id\n- Update integration_task_id & score_trigger_id\n- Add NOT NULL constraint on the combination of integration_task_id\nand score_trigger_id\nALTER TABLE your_table_name\nADD CONSTRAINT at_least_one_not_null \nCHECK (integration_task_id IS NOT NULL OR score_trigger_id IS NOT NULL);\n- delete column cause_id\n\n\nMake sure you are replacing cause_id in create_risk_alert with integration_task_id \nor score_trigger_id",
      "lineHeight": 1.25,
      "baseline": 321
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 212382837,
      "isDeleted": false,
      "id": "HMBsTZbZMsDi6S-y-rFWO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -581.4508066553207,
      "y": 204.93302199799172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.185546875,
      "height": 50,
      "seed": 1485504288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723552161406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Segregate score_trigger_id & business_integration_task_id \nfrom cause_id in data_risk_alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segregate score_trigger_id & business_integration_task_id \nfrom cause_id in data_risk_alerts",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}